# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022/: CodingHelper.cs  Program.cs
D01_CalorieCounting/: D01_CalorieCounting.csproj  Program.cs
D02_RockPaperScissors/: Program.cs
D03_Rucksack/: Program.cs
D04_DampCleanup/: D04_DampCleanup.csproj  Program.cs
D05_Stack/: Program.cs
D06_FindMarker/: Program.cs
D07_FileSystem/: Program.cs
D08_Trees/: D08_Trees.csproj  Dockerfile  Program.cs
D09_RopeBridge/: D09_RopeBridge.csproj  Dockerfile  Program.cs
D10_CathodeRayTube/: D10_CathodeRayTube.csproj  Dockerfile  Program.cs  input2.txt
D12_ShortestPath/: Program.cs  input2.txt
D13_DummeListe/: Program.cs
D14_Sand/: D14_Sand.csproj  Program.cs
D18_BoilingBolders/: D18_BoilingBolders.csproj  Dockerfile  Program.cs
