<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode2022\AdventOfCode2022.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="4.2.0.1"/>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
    </ItemGroup>

</Project>
